path_prepend() {
  [ -n "${1:-}" ] || return 0
  [ -d "$1" ] || return 0

  case ":$PATH:" in
    *":$1:"*) ;;
    *) export PATH="$1:$PATH" ;;
  esac
}

path_append() {
  [ -n "${1:-}" ] || return 0
  [ -d "$1" ] || return 0

  case ":$PATH:" in
    *":$1:"*) ;;
    *) export PATH="$PATH:$1" ;;
  esac
}

path_append /snap/bin
path_prepend "$HOME/.local/bin"

# homebrew
path_prepend /opt/homebrew/bin

# java
if command -v brew >/dev/null 2>&1; then
  OPENJDK_PREFIX="$(brew --prefix openjdk 2>/dev/null)"
  if [ -n "$OPENJDK_PREFIX" ]; then
    path_prepend "$OPENJDK_PREFIX/libexec/openjdk.jdk/Contents/Home/bin"
  fi
  unset OPENJDK_PREFIX
fi

# rustup
path_prepend "$HOME/.rustup/toolchains/stable-aarch64-apple-darwin/bin"

# rust / cargo
path_prepend "$HOME/.cargo/bin"
